[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 0ca4317..6bceb87 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -27,8 +27,8 @@[m
       <file leaf-file-name="admin.css" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/admin.css">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="176">[m
[31m-              <caret line="8" column="18" lean-forward="true" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />[m
[32m+[m[32m            <state relative-caret-position="242">[m
[32m+[m[32m              <caret line="11" column="15" lean-forward="false" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -121,12 +121,12 @@[m
       <option name="number" value="Default" />[m
       <option name="presentableId" value="Default" />[m
       <updated>1564422327181</updated>[m
[31m-      <workItem from="1564422336130" duration="2068000" />[m
[32m+[m[32m      <workItem from="1564422336130" duration="2719000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="2068000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="2719000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-8" y="-8" width="1382" height="744" extended-state="0" />[m
[36m@@ -172,8 +172,8 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/admin.css">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="176">[m
[31m-          <caret line="8" column="18" lean-forward="true" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />[m
[32m+[m[32m        <state relative-caret-position="242">[m
[32m+[m[32m          <caret line="11" column="15" lean-forward="false" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />[m
           <folding />[m
         </state>[m
       </provider>[m
[1mdiff --git a/admin.css b/admin.css[m
[1mindex 0c93c96..e722e45 100644[m
[1m--- a/admin.css[m
[1m+++ b/admin.css[m
[36m@@ -7,4 +7,7 @@[m [mbody .test{[m
 #mainImg{[m
     width: 100px;[m
     height: 100px;[m
[32m+[m[32m}[m
[32m+[m[32mul{[m
[32m+[m[32m    padding: 0;[m
 }[m
\ No newline at end of file[m
